# SocialRisk

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/complexdata/controller/: AdminController.java  CityController.java  IndexController.java  InstitutionInfoContoller.java  LoginController.java
src/main/java/com/complexdata/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/complexdata/mapper/: CityMapper.java  CityMapper.xml  CityriskMapper.java  InstitutionInfoMapper.java  InstitutionInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/complexdata/model/: City.java  Cityrisk.java  InstitutionInfo.java  User.java
src/main/java/com/complexdata/service/: CityService.java  CityriskService.java  InstitutionInfoService.java  LoginService.java  MLPredictService.java  UserService.java
src/main/java/com/complexdata/service/impl/: CityServiceImpl.java  CityriskServiceImpl.java  InstitutionInfoServiceImpl.java  LoginServiceImpl.java  MLPredictServiceImpl.java  UserServiceImpl.java
src/main/java/com/complexdata/utils/: Result.java  TermSequenceUtil.java  UploadDataListener.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring.xml  template.xls
src/main/webapp/: login.jsp  loginPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: register.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  index.jsp  institution_info_manager.jsp
src/main/webapp/WEB-INF/views/city/: CityInfo.jsp  CityInfochakan.jsp  CityRisk.jsp  UserInfo.jsp  Useradd.jsp
src/main/webapp/WEB-INF/views/institutionInfo/: institution_add.jsp  institution_info_manager.jsp
src/main/webapp/WEB-INF/views/login/: register.jsp
src/main/webapp/assets/libs/particles/css/: style.css
src/main/webapp/css/: pages-login-manage.css
src/main/webapp/js/: base.js  base_pagination.js  page.js
src/main/webapp/js/controller/: institutionInfoController.js  testController.js
src/main/webapp/plugins/bootstrap/js/: bootstrap-select.js
src/main/webapp/templateFile/: template.xls
src/main/webapp/test/: addinput.html  addinput2.html  index.html  input2.html  input_select_select.jsp  input_select_selectController.js
