#jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://10.225.10.53:5432/itfindb
#jdbc.url=jdbc:postgresql://10.1.21.35:5432/itfindb
jdbc.url=jdbc:mysql://127.0.0.1:3306/SocialRisk?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root
#jdbc.username=root
#jdbc.password=123456